         
  
  
    
  
    
  
  
  
   
    
       

'NIA-OCA' Reuuest

c' τκι ῑ ς L 1 T 1². 1 U M 151< ‚x ιιωΐ ,κ κ υ Μ. 9

'Venti samm< Α :nine turbido,
(Nam , >lus x'icc {implico
¹ m bmstmms
pm· imme vastum)
Vox ὲν ²} ³ t ψ ⁴21, {maiis-:1
Vos-„- ω· rim-mum Uel
Um. ,λ = „1112 {fissus-'gzn

2 :brata [husu.

O ‘consti ὲ , ,, „ite principem 3
Hamm: s„ .: dici& primcipemg
Cim: ’ usqne ips: flammis
,221'2222 {et ixsstzr ignca„

Ut n< 2 *2a ros ’ῐέιςζῑὶῑῑ sunu}

 

Canas. ἰ 9 *etz mm Lm

Usu? . 1222 {mensem

Ἐς,- „i 12432: ἑῘῳι-ιῖυς

ᾖ. .]

*mg-⁴¹« rr,
, 1. ⁴²³³

Alter& ’

¹⁷. ***3

