[299]

 

Ἑῑωκξῂῑωωωωέψ ,, .—
«³5³22231?ss*221-222&11:-223352-211&jz-:2213-22-..232435-qu34:3423332343:<3:32,231<33‚13.,.32(35:33233553312331:bzzss'E-ss):3-

„⁸⁶st &4:3⁸2 ”-„,<{·„..⁴Zt. xz.» «1³ ⁶- ’Π
κε’-ἐ. -- ωἰιέιψ.-η...μ;..«ψ, 2750

L‚-·<¹:·,2‘--1 v5: .< fir

Qeffifflfflffi‘ssffiffwncfflssffifflwvwff 13.ae

EPILOGUS CRITONIS

Ad Terentii Andriam.

ἶς’-ἓξὲξ C Q U I S ibi est ?——audite aliquis—puer, endro—

&szss

{³53}ss midem da ;

Adde manum, (quid stas lentus ?) utramque manum3

Da mihi jam terrorem, et jam duo fulmina belli,
Et jam balteolum—caetera portet equos.

Si mea sunt—o sunt—mihi salva viatica, rite
Instruor, his armis tutus, δε his animis.

Hisce ego latrones abigo, corvosque, canesque3
His pluviae subigo vim, Boreaeque minas.

Seu per planitiem contendo, ubi rarior agris
Stat rubus, aut inopi stramine ῖεῑᾶε. casa3

Sive eo per salebras ὅς per praerupta locorum,
Et per crescentis taedia longa viae3

Si non obliquus sedeam, fi ἓι posteriori
Integer δε salvus, caetera salvus eo.

Improba latrantis stomachi cfilm murmurat ira,
(Usque adeo res est imperiosa fames)

Qq2

Divertor

