[332]

., :3 gisskassffiessssffi**tsstatffikffi*
CARMEN LNJAPIDARIUM
HIC jaceo T. L.
Quinquagenarius ;
Tuae, letior, exemplum mortalitatis:
Peccatis‚ doloribus ὃς morbis
Ad sepulchrum usque depreffus.
Qui vixerim, fi nescias, nolis sciscitari3
Si sciam, malis oblivisci:
Hoc unicum contentus doceri,
Qubd in terram, cui tu pariter cognatus es,
Propero resolvi:
Nec tu interim huc etiam descendere
Moraris.

...Ἄρῃ,Ἤδη,μῃρῃμὴ.,...,,,,,-...χιι-,μμ.κ·.,-,.·ηκ·., μι,,,ι·.,,.··η,.’·. exn-2,aex0.-·‡.„.··-...fl·.,,.·x..,-¹·. ,.-,‚„·, .··-‚.,⁴··. sto-⁷⁸, uu·- μνη .-“
μ’,.-·”-.γῆμε-τ.μκπιῑκκ.εκ..’κ.;.«·».-«’--...τ-..ίψῑκᾮις.«ἆυ-,βῶκαἔντυ’· πυ· πέλ ἰ· ·›·. ἀ· ²·' ἰ· ”· ³ ’⁴ >

E P I 1³ JA'‘P“‘iiffi“fff*Xs“““

H I C ssuxt& t⁵i1mulassus est

Eximiae spei adolescentulus
Honorabilis J. L. G.
Qnem
Venustum obiiffe ὅτ, innocentem,
Siquidem homo fis, dolebis3
Sin supra humanitatem sapis,
Laetabere.
Mortalia reliquit A. D. MDccxxu.

6 Annum aetatis agens duodecimum.

IN

 

