>·.-.—z:·.·.- 2·;·.;3,·-.5.->;>· Q {tt‘i—1·:·<S'e'÷:÷' ξιτ· ὶ-νῐέᾡῑῐέ {ta-³? ἴῖ-ὶέᾡῖϊῑ
ἢ, ,ἐρ’-ι’, τ’.. ..“. ..μ ιζ.) ζ ·. μήν’... ,· 32. ...Ε ) 'l n ς {435’·*<·''<g.2'·v‘³-‘a³'“,·2*'«<.'x‚.;··'.ss''':·:·'²:52⁴*›ss'zz‘ga-''C-:ss
fxv>- ⁴ ἦε, ·.·.-.,·;- ..⁴5...·›‘.- “·.- δὶς ⁵ ᾖ L‘ is„ ,κ’-,μη- ·..-,.-,-.Η '·2*.'⁴‘.²·' '·2· ²3:⁸⁸
‘vj-:5 v-..·:··. *aa* ψ :nawa-:2 f&

USUS QUADRIGARUM.

{ww—{N curru conduco locum, visurus amicum,
{QX} Millia qui decies distat ab urbe novem.
Impatiens auriga morae nos urget, δε, hora
Cfxm nondum sonuit tertia, jungit equos.
Vix εκρεῑῐεξὶυε, media inter somnia, stu-go,
Per longum miser&⁴ discutiendus iter.
Ingredior‚ sede03 cubitumque coard‘mr utrumque3
Atque duas pingues comprimor inter anus.
Cfim matre e contr& puer est, milesque protervus3
Distento hos inter corpore caupo sedet.
Nec vix illuxit, quin hinc agitammr Sc illinc,
Aspera quai ducit, quc} salebrosa via.
Altera tuffit anus, rixatur & altera; Jurat
Miles, ῥοΓκῖζει caupo, vom-itque puer.
Dulce sodalitium! fi smt haee usque quadrigis
Commoda, maluerim longifis ire pedes.
r 1523}
43¹?ss

Perve—

