,xiv SLBSCRIBERS ΝΑΜΕΞ.4

Ro} Mu nstin, EQ.

1ω1,’1·1.5;·1111 1101, M. A. Student of Christ Ch. Oxou
R (111, Mit- ‚ (11 011011011

Ru} 11111(1,1)01’11111ξ,ζ,1ῗ1’].

111 sclw‘, 1111111Γ,1(1 [11,]

1111111 ’11 11, Μι.](11111,5111110111οῗο111·11“ῑο11111·,011 Oxou

Rammy, Captum George

Natu-toul, Mrs.

Rusti-H, Sir John, Bart.

111111011, Thomas, Esq.

Scmborough, Right Hon. Ean-1 of, 2 Copies

Sandford, Lieutcnant General, 2 Copies

Savagc, Thomas B. Esq. 2 Copies

sutton, Richard‚ Esq. 2 Copies · -

Smith, Rev. Dr. Hcad Master of Westminster'School

51111111, devanl, M. D.

51111111, william, Esq. VVar Office

51111111, ΜΓ. Southampton

Shcfficld, John, Esq.

Sturgis, Rev. Mt. of St. Mary's‚ Reading

Scourficld, Francis, Esq. Gent. Commouet of Christ-Ch. Oxou
5130111111, 511· Frank, Bart.

Scottowe‚ Couls0n‚ Esq.

Smallwell‚ Rev. Edwmd, Β. D. Sudent of Christ -Church, -Oxon ,
Sayer, Georgo, Esq. Gent. Commouet of Christ Church‚ 051011
Seme, John, Esq.

Skinncr, Rev. Thomas, M. A. Student of Chnst Church, Oxou
510010, Mn Robert

St. Andre, Esq. 2 Copies

stone, Andrew, Esq.

Story, Mr. George, Student of Christ Ch. Oxon

Stuam ΜΓ. George‚ Student of ditto

Skipw'rth‚ Thomas, Esq.

 

Saltem

 

