 

         
    
   
  
    
   
  

CANTATRICES.

> ‹¹2st > nympham 3 tmn flebile carmen

⁴ ⁴] η 1 ¹. {1 1M131}=„'l'i·, qums ahora versu 9:123*ss
ζ '41 [mxmlin ilmxt rifftibns omncs:

'j' · :sm ιῑ, Ῑκςκπῖιη {ch autentim: amem,

{¹‘2 ,ι a* Ὶτ zum ‹zlptzwc pnsum him.
l = Α Ἰι nstv< :sum cll, ιηιῖῖῃιιιῃ mh xicerit av&
Ὶ

[Qu‹-x1::*2j11x*‹;1⁷1i÷. ιῙιηη Ρωέὶῑὶῑηῐ υηάἰῳιυ chartas
lstmtfflk mspzmrum ‹3:22111‘, qma illa vel ΞῙῖςῑ
ῑ· ‚ 0111*- 2101212· mast: ncqmc ferrcus istc
Ῑζὲἶ ιιέῗχιῑῐῑῃ ιπυᾶὶῑωϊ, (lmls‘xs συὶ lenc eumuna
‘Nam :73'5131' ᾳ* [πἰηιῑρῑῑῒιιιη, ἅ {hristum elicit affcm.

1.

SM? 113 'ints bnc11¹11>=sst1=< innititm‘ {11183

   

Nc<- mmm Νι· Ἰωςηῖω pzm‘iz, scd pmdigmss &ris

   

Jijsst‘mr (π’ἙκῐἚ, ίῖιὶκ ἰ* ιιηπςῐὲιῑῑη, c.11·m·211qme requirit.

   

1³02« juxta: caffiszfflt xmstth {102—111111301wquo3

     

Q& Ιωιμιιῖι) ωε {5110 ixxx‘ifflm, longfimque latentem

     

Dcpronmffi vix [411'12-111 wbohxm, Cedo, foemina, char-

   

tam,

   

Ῐιῑῳιὶ* ᾖ, ut mmmmm nwmlmcntum in pariete figam,

     

sn (Ὗ. τῆ κῆ Ὗ* ss>

Cum lau-ibus mansurum ipfis, qualm crednla nym-

     

pbis

   

Rsstmm (1111 3 (randis qma‘nn plena, &z perfida multis.

 

