S' E R T U M. 125

IX.
Cum mane illuxit, multos Stella inter amantes,

Saltibus & cantu, lusus amorque fuit ε

Vespere pallentem- conspexi in frigore mortis,
Osculaque exangui terque quaterque ded-i.

X.

Triste hodie ὅς pallens quod cernitur illa, videbor
Cras istud forsan triste cadaver ego.

Ι, Damon, musamque jube deseribere versu,
QELm justo doleat vestra dolore Chloe.

ψεῴω :effu-2· :vuffa-4· ‘fle-3352& ·‹.·›.-·„‡.·-·: mags-fl

„.⁴-··⁸‘·. .-·“‘”·. .·εἴζῗὲκ ,ι””“’··. .-·’··. .··7’,Ῑὲ·-. .»”“··-. :³⁹35 *3 «affirma .-·””*- .···‘.''.=·„.-··'⁸· .-·'''-·. ,.e·','',=-‚ .-’“’··- affin»

&sssffffffff εξ Ι 3² ffffNffi-ssffff&
:RQ—‘22 ἓξ. ,ἐῖϋὲθῐῑῖῑ 5⁵²3. jai-&512 *⁵- ‚ssxfflg-:ss 5³¹3. ἓῖῑίῢὲ-ἶὶ 22²3. 3ξῷἒῖἐῖ

COROLLA.

Ῐ.
ἓὶθῗῧίξὲῃλᾼ, adeste,
{gg} Gloria vallis,

Candida castaque,

Sertaque neEkite·

Castae Phyllidi,
Phyllidi cand'idae3 κ

11. Vita

